\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{mathtools}
\title{Laboratorio 2}					% Titulo
\author{Bastián Ampuero \linebreak
Benjamin Zuñiga\linebreak
Maximo Hernandez \linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{Fecha de entrega:\linebreak 26/04/2025 }

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

%%%% SECCIÓN INTRODUCCIÓN
\section{Introducción}

En este informe se presenta el desarrollo, implementación y análisis de un sistema de votación. El sistema se diseñó para gestionar votantes, candidatos y votos de forma segura, buscando que el proceso sea transparente y confiable. Para esto, se trabajó con estructuras de datos como listas enlazadas, pilas, colas y mapas.

El sistema imita una elección automatizada, permitiendo que cada votante registre su voto de manera única y evitando que se duplique. Se diseñó con la lógica de programación orientada a objetos, creando clases como \texttt{Votante}, \texttt{Candidato}, \texttt{Voto} y \texttt{UrnaElectoral} para organizar toda la información.

Además, se incluye un análisis de la complejidad temporal de los métodos principales y un cálculo del uso de memoria, para ver qué tan eficiente es el sistema. Finalmente, se discuten las ventajas y desventajas de usar listas enlazadas en vez de arreglos y se proponen nuevas ideas para seguir mejorando el proyecto.

%%%% SECCIÓN IMPLEMENTACIÓN
\section{Implementación}

\subsection{Constructor public \texttt{UrnaElectoral()}}

El constructor de la clase \texttt{UrnaElectoral} se encarga de inicializar las estructuras necesarias para gestionar el proceso de votación. Dichas estructuras son:

\begin{itemize}
    \item Lista de candidatos \texttt{(listaCandidatos)}: Una lista enlazada vacía que se utilizará para almacenar todos los candidatos registrados en la urna. Esta lista se irá llenando a medida que se añadan candidatos.
    \item Historial de votos \texttt{(HistorialVotos)}: Una pila que almacenará los votos de un modo LIFO (Last in, First out), es decir, los últimos votos registrados serán los primeros en ser procesados. Esto permite tener un registro del último voto realizado.
    \item Votos reportados \texttt{(VotosReportados)}: Una cola que se utilizará para almacenar los votos que sean anulados, es decir, los votos que por alguna razón se consideren inválidos. Esto asegura que los votos se gestionen de buena manera.
    \item Contador de IDs \texttt{(idCounter)}: Un contador que inicializa en 1, que se utilizará para generar un ID único para cada voto que sea registrado. Este ID permitirá diferenciar cada voto recibido.
\end{itemize}

Este constructor asegura que la urna esté preparada para gestionar los votos, candidatos y mantener un registro de los votos realizados, todo de una manera estructurada y eficiente.

%%%% SECCIÓN METODOLOGÍA
\section{Metodología}

\subsection{Clase \texttt{Voto}}
La función principal de la clase \texttt{Voto} es almacenar la información necesaria para guardar correctamente un voto.

En esta clase se crean el \texttt{ID}, \texttt{idVotante}, \texttt{idCandidato}; estas variables son del tipo \texttt{}, además de la variable \texttt{timestamp}, la cual nos indica el momento en el que se realizó el voto.

\subsection{Clase \texttt{Candidato}}

La principal función de la clase \texttt{Candidato} es guardar toda la información necesaria para identificarlo y llevar la cuenta de los votos que recibe.

Cada objeto creado a partir de esta clase guarda el nombre del candidato y un contador de votos, que va aumentando automáticamente cada vez que recibe un nuevo voto.

\subsection{Clase \texttt{Votante}}

La función principal de la clase \texttt{Votante} es gestionar la información del votante, como su ID, nombre y voto que ha registrado.

Dentro de esta clase, se incluyen métodos para registrar el voto. Cada votante puede votar una sola vez, y ese voto se asigna a un candidato específico. También, la clase se encarga de evitar duplicación de votos.

\subsection{Clase \texttt{UrnaElectoral}}
La clase \texttt{UrnaElectoral} es la responsable de manejar todo el procedimiento de votación. Administra a los votantes, los candidatos, los votos recibidos y el historial de votaciones. Su función incluye recibir y almacenar votos, manejar aquellos que han sido reportados (como anulados) y mantener un registro inverso de todos los votos recibidos.

\subsubsection{Método \texttt{verificarVotante(Votante votante)}}
El método \texttt{verificarVotante} tiene la función de comprobar si un votante ya ha emitido su voto. Para esto, el sistema recorre la lista de votantes registrados en la urna y verifica si el \texttt{ID} del votante ya está en el registro.

Este método es fundamental para garantizar la seguridad del sistema de votación, evitando votos duplicados y asegurando que cada persona pueda votar una sola vez.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{verificarVotante().png}
    \caption{Método verificarVotante(Votante votante)}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Método \texttt{registrarVoto(Votante votante, int candidatoID)}}
El método \texttt{registrarVoto} tiene el objetivo de registrar un nuevo voto al sistema. Para lograr esto, crea un objeto llamado \texttt{Voto}, usando el contador automático \texttt{idCounter++} que genera un \texttt{ID} para dicho voto, además de guardar el \texttt{idVotante}, \texttt{idCandidato} y el \texttt{timetamp}; luego, recorre una lista de candidatos para encontrar el candidato que le corresponde, verifica si existe tal candidato y agrega el nuevo voto, luego actualiza al votante y lo marca como ya votado.

Este método es fundamental, ya que permite registrar los votos de una manera segura, evitando duplicaciones en los votos, además de garantizar la transparencia del proceso electoral.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{registrarVoto().png}
    \caption{Método registrarVoto(Votante votante, int candidatoID)}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Método \texttt{reportarVoto(Candidato candidato, int idVoto)}}
El método \texttt{reportarVoto} realiza la anulación de un voto; este recorre una lista de candidatos, obtiene todos los votos de cada uno y busca el voto a través del \texttt{ID} de cada votante, para luego eliminar dicho voto del sistema.

Este método es útil para el sistema, debido a que ayuda a corregir algún error que pudo haber ocurrido al momento de registrar dicho voto.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{reportarVoto().png}
    \caption{Método reportarVoto(Candidato candidato, int idVoto)}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Método \texttt{obtenerResultados()}}
El método \texttt{obtenerResultados} entrega la cantidad de votos que recibió cada candidato. Para esto, se crea un mapa vacío, cuya llave es el id de los candidatos y su valor es la cantidad de votos. Luego se recorre la lista de candidatos, para así obtener su id y el número de votos obtenidos, los cuales se guardarán dentro del mapa creado, para así retornar el mapa completo con sus respectivos resultados.

Este método es importante para el proceso electoral, ya que entrega los votos obtenidos de cada candidato, para poder obtener los resultados finales del proceso electoral.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{obtenerResultados().png}
    \caption{Método obtenerResultados()}
    \label{fig:enter-label}
\end{figure}

%%%% SECCIÓN ANÁLISIS
\section{Análisis}

\subsection{Ventajas y desventajas de utilizar listas enlazadas en lugar de arreglos para este sistema}

Una de las principales ventajas de usar listas enlazadas en este sistema es la flexibilidad que entregan. Gracias a esto, se pueden agregar o eliminar candidatos y votos de manera fácil, sin tener que mover otros elementos como pasaría en un arreglo tradicional. Además, su tamaño es dinámico, así que no hace falta saber con anterioridad cuántos datos se van a manejar; la lista puede crecer o encogerse según lo que se necesite. También destaca lo rápido que es insertar elementos, debido a que basta con agregar un nuevo nodo al principio o al final de la lista.

Sin embargo, las listas enlazadas tienen sus contras. Acceder a un elemento específico es más lento que en un arreglo tradicional, porque no se puede ir directo a un índice; hay que iterar la lista hasta encontrar lo que se busca. Además, consume más memoria, ya que cada nodo guarda un dato y el puntero al siguiente. Otro detalle es que no aprovechan bien la memoria caché del computador, lo que puede hacer que acceder a los datos sea levemente más tardado si es comparado con un arreglo tradicional.

\subsection{Complejidad temporal}

\subsubsection{Big-O método \texttt{registrarVoto}}

Este método se encarga de registrar un voto, añadiéndolo a la pila \texttt{historialVotos} y a la lista \texttt{listaVotantes}. La operación de agregar un elemento en la lista enlazada o en una pila es de complejidad \textbf{O(1)}, ya que se hace en tiempo constante. El único paso relevante es insertar el voto, lo cual es muy rápido independientemente del número de votos registrados.

\subsubsection{Big-O método \texttt{ObtenerResultados}}
El método \texttt{obtenerResultados} recorre toda la lista de candidatos para calcular los resultados. Dado que es necesario revisar cada candidato y contar los votos correspondientes, la complejidad temporal de este proceso es \textbf{O(n)}, donde \textbf{n} es el número de candidatos registrados en el sistema.

\subsubsection{Big-O método \texttt{ReportarVoto}}
El método \texttt{ReportarVoto} tiene que realizar dos operaciones principales: primero, marcar un voto como reportado, lo que se hace insertando un voto en la cola \texttt{votosReportados}. El proceso de insertar un elemento en la cola también es \textbf{O(1)}. Luego, verifica si el voto ya ha sido registrado y, en caso contrario, se procesa. Esto depende de la implementación del sistema de votantes, en el mejor de los casos es \textbf{O(1)}. Sin embargo, si es necesario realizar una búsqueda de votos previos, la complejidad puede aumentar a \textbf{O(n)}.

\subsubsection{Tabla complejidad temporal}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Método} & \textbf{Complejidad Temporal} \\
\hline
\texttt{registrarVoto} & O(1) \\
\hline
\texttt{obtenerResultados} & O(n) \\
\hline
\texttt{reportarVoto} & O(1) o O(n) \\
\hline
\end{tabular}
\caption{Tabla de notación Big-O para los métodos.}
\end{table}

\subsection{Gestión de memoria}

Cada objeto \texttt{Voto} ocupa aproximadamente 64 bytes en memoria. Considerando que el sistema debe ser capaz de almacenar 10 millones de votos simultáneamente, el espacio total requerido se calcula de la siguiente forma:

\[
\text{Espacio total} = 10\ 000\ 000\ \text{votos} \times 64\ \text{bytes por voto} = 640\ 000\ 000\ \text{bytes}
\]
\[
= 640\ \text{MB}
\]

Por lo tanto, el sistema necesitaría alrededor de 640 megabytes de memoria solo para almacenar votos.

\subsection{Propuesta de mejora}

Como posibles extensiones/mejoras, se propone el uso de una estructura con jerarquia para poder agrupar candidatos y votantes, uso de herencia para mejorar el codigo en coste de lineas, una forma mas interactiva usando scanner, una generacion de validaciones mas robustas, aumentando la seguridad con encrptamiento de los datos sensibles y un registro de auditoria para votos reportados, una persistencia usando metodos para guardar el archivo y un historial completo de operaciones, Una mayor optimizacion a travez de cachear resultados evitando cálculos repetidos, mejorar la interfaz para tener metodos para estadisticas (votos por hora y tendencias, etc)  y mejoras en la extensibilidad (plugins para formatos de salida).


%%%% SECCIÓN CONCLUSIÓN
\section{Conclusión}
El análisis de complejidad temporal demostró que los métodos como \texttt{registrarVoto} y \texttt{obtenerResultados} funcionan de manera eficiente; agregar que el cálculo de gestión de memoria dejó en evidencia lo escalable que es el programa, incluso con un alto volumen de votantes. Las listas enlazadas agregan una ventaja en flexibilidad y manejo de los datos, aunque con un costo en accesos directos.

En conclusión, el trabajo no solo cumplió con los objetivos de aplicación en el uso de estructuras de datos en un contexto "realista", sino que también se destaca la importancia de un diseño de código eficiente y con escalabilidad. Lo que sienta las bases para futuras optimizaciones y mejoras que se aprendan más adelante en el curso.



%%%% Enlaces de Github y LaTeX
\section{Enlaces Relevantes}

\textbf{Repositorio GitHub con el código: } \url{https://github.com/BenjaminZunigaBravo/Laboratorio2_EDA}

\textbf{Archivo ZIP con código fuente en LaTeX: } \url{}

\end{document}